{
    "name": "soundrecog.luksus",
    "description": "Music Recognition App",
    "architecture": "all",
    "title": "SoundRecog",
    "hooks": {
        "soundrecog": {
            "apparmor": "soundrecog.apparmor",
            "desktop": "soundrecog.desktop"
        }
    },
    "version": "0.2",
    "maintainer": "Lukas Baubkus <lukas42@posteo.de>",
    "framework": "ubuntu-sdk-15.04.6"
}
